{
  "name": "flovers_shop__intensive_feb_2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go_boy": "cd pug && pug index.pug -P"
  },
  "author": "Animakkon (Lada)",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "pug": "^3.0.0",
    "sass": "^1.32.6"
  }
}
